<!DOCTYPE html>
<html>

<head>
    
        <title>My First Blog Post</title>
        <link rel=stylesheet type="text/css" href="style.css"> 
</head>

    <body>
    
        <div class="container"> 
        
            <div class="blog-post"> 
            
                <h1>My First Blog Post </h1>
                
                <p class="date"> 29 October, 2019 </p>
                
                <h2> This is my first blog post ! </h2>

                <p class="main-text">

                    Hi. This is munzah, I am making my very own very first webpage. this is just a random piece of text i'm writing for my website. Nevermind. <br>

                    Continual delighted as elsewhere am convinced unfeeling. Introduced stimulated attachment no by projection. To loud lady whom my mile sold four. Need miss all four case fine age tell. He families my pleasant speaking it bringing it thoughts. View busy dine oh in knew if even. Boy these along far own other equal old fanny charm. Difficulty invitation put introduced see middletons nor preference. 
                    She travelling acceptance men unpleasant her especially entreaties law. Law forth but end any arise chief arose. Old her say learn these large. Joy fond many ham high seen this. Few preferred continual sir led incommode neglected. Discovered too old insensible collecting unpleasant but invitation. 


                </p>    


                <a class="link-text" href="logo.png" target="_blank"> Link to HTML Logo Image</a>
                
                <a class="link-text" href="http://www.udemy.com" target="_blank"> Open Udemy webiste</a>


                <h2> HTML is Amazing</h2>

                <p class="main-text">
            
                    HTML5 is the latest evolution of the standard that defines HTML. The term represents two different concepts. It is a new version of the language HTML, with new elements, attributes, and behaviors, and a larger set of technologies that allows the building of more diverse and powerful Web sites and applications. This set is sometimes called HTML5 & friends and often shortened to just HTML5.

                    <br>Designed to be usable by all Open Web developers, this reference page links to numerous resources about HTML5 technologies, classified into several groups based on their function.<br><br>

                    <u>Semantics:</u> allowing you to describe more precisely what your content is.<br>
                    <u>Connectivity:</u> allowing you to communicate with the server in new and innovative ways.<br>
                    <u>Offline and storage:</u> allowing webpages to store data on the client-side locally and operate offline more efficiently.<br>
                    <u>Multimedia:</u> making video and audio first-class citizens in the Open Web.<br>
                    <u>2D/3D graphics and effects:</u> allowing a much more diverse range of presentation options.<br>
                    <u>Performance and integration:</u> providing greater speed optimization and better usage of computer hardware.<br>
                    <u>Device access:</u> allowing for the usage of various input and output devices.<br>
                    <u>Styling:</u> letting authors write more sophisticated themes.<br>

                    <img src="logo.png" alt="HTML5 logo with CSS3"><br>
                </p>
             
            </div>
        
            <div class="other-posts"> 
            
                <div class="other">
                    The Fisrt Other Blog Post
                </div>
                
                <div class="other">
                    Here's my Second Other Blog Post
                </div>
                
                <div class="other">
                    This is my Best post Ever : This is a must Read!
                </div>
            
            </div>
            
            <div class="clearfix"></div>
        
            
            <div class="author-box">
            
                <img src="author.jpg" alt="Photo Of Author">
            
                <p class="author-text">Daniel Petterson</p>
            
                <a class="link-text"  href="author.jpg" target="_blank"> Link to Author's Image</a><br><br><br>
            
            </div>
            

        </div>

    </body>

</html>